### ISSUE TITLE
Error: Parse Error: Data after `Connection: close` only 3.9.0

### ISSUE THREAD

**Issue by playmiel** [ESP32Async/ESPAsyncWebServer#342]
### Platform

ESP32

### IDE / Tooling

pioarduino

### What happened?

```
[vite] http proxy error: /get-widget
Error: Parse Error: Data after `Connection: close`
    at Socket.socketOnData (node:_http_client:558:22)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
node:events:497
      throw er; // Unhandled 'error' event
      ^

Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at write_ (node:_http_outgoing:956:11)
    at ServerResponse.write (node:_http_outgoing:905:15)
    at IncomingMessage.ondata (node:internal/streams/readable:1009:22)
    at IncomingMessage.emit (node:events:519:28)
    at Readable.read (node:internal/streams/readable:782:10)
    at flow (node:internal/streams/readable:1283:53)
    at resume_ (node:internal/streams/readable:1262:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
Emitted 'error' event on ServerResponse instance at:
    at emitErrorNt (node:_http_outgoing:928:9)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21) {
  code: 'ERR_STREAM_WRITE_AFTER_END'
} 
```

### Stack Trace
```
  ~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-addr2line -pfiaC -e .pio/build/esp-wrover-kit/firmware.elf 0x400905de 0x40162cb1 0x401c087d 0x40256c92
0x400905de: tcp_recved at C:\Users\Denis\.platformio\packages\framework-espidf\components\lwip\lwip\src\core/tcp.c:985
0x40162cb1: _tcp_abort_api(tcpip_api_call_data*) at C:\Users\Denis\Documents\PlatformIO\Projects\switch_wifi/.pio/libdeps/esp-wrover-kit/AsyncTCP@src-3d2743e0c28a86159a81736b0029ad30/src/AsyncTCP.cpp:674
0x401c087d: lwip_shutdown at C:\Users\Denis\.platformio\packages\framework-espidf\components\lwip\lwip\src\api/sockets.c:2757 (discriminator 1)
0x40256c92: vPortTaskWrapper at port.c:?
```
### Minimal Reproductible Example (MRE)
```
server
      .on("/get-widget", HTTP_GET,
          [](AsyncWebServerRequest *request) {
            String sessionToken = request->getAttribute("X-Session-Token");
            AsyncJsonResponse *jsonresponse =
                new AsyncJsonResponse(false);
            JsonObject output = jsonresponse->getRoot().to<JsonObject>();
            if (!sessionToken.length()) {
              jsonresponse->setCode(401);
              output["message"] = "no session";
              output["success"] = false;
              jsonresponse->setLength();
              return request->send(jsonresponse);
            }

            bool widgetsLoaded = Widgetmanager.getAllWidgets(output);
            if (!widgetsLoaded) {
              jsonresponse->setCode(500);
              Serial.println("error widget");
              output["message"] =
                  "error scenar";
              output["success"] = false;
              jsonresponse->setLength();
              return request->send(jsonresponse);
            }

            jsonresponse->setCode(200);
            Serial.println("Lecture réussie");

            output["message"] = "scenar ready";
            output["success"] = true;
            jsonresponse->setLength();
            return request->send(jsonresponse);
          })
      .addMiddleware(&testAuth);
```
### I confirm that:

- [x] I have read the documentation.
- [x] I have searched for similar discussions.
- [x] I have searched for similar issues.
- [x] I have looked at the examples.
- [x] I have upgraded to the lasted version of ESPAsyncWebServer (and AsyncTCP for ESP32).

**Comment by playmiel** [comment]
> [@playmiel](https://github.com/playmiel) : I am wondering if you really have the latest libs... The lines in the code do not match the stack trace. Could you please double check ?
> 
> ```
> 0x400905de: tcp_recved at C:\Users\Denis\.platformio\packages\framework-espidf\components\lwip\lwip\src\core/tcp.c:985
> 0x40162cb1: _tcp_abort_api(tcpip_api_call_data*) at C:\Users\Denis\Documents\PlatformIO\Projects\switch_wifi/.pio/libdeps/esp-wrover-kit/AsyncTCP@src-3d2743e0c28a86159a81736b0029ad30/src/AsyncTCP.cpp:674
> ```
> 
> Also, I don't understand from where this `lwip_shutdown` could be called... This does not come from us, so you would need to understand who is shutting down lwip socket ?

I'll test it more tomorrow, but it only happens when I have asyncwebserver in 3.9.0. It may also be related to arduinojson. I need to test the stack more.

**Comment by playmiel** [comment]
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400905e1  PS      : 0x00060a30  A0      : 0x80162c64  A1      : 0x3ffc9db0
A2      : 0xfefefefe  A3      : 0x0000027c  A4      : 0x00000013  A5      : 0x00000000  
A6      : 0x3ffbff40  A7      : 0x00000001  A8      : 0x0000027c  A9      : 0x3ffc9d60
A10     : 0x3ffbff40  A11     : 0x3ffc9df0  A12     : 0x3ffe9a10  A13     : 0x00060e23  
A14     : 0x00000001  A15     : 0x0000abab  SAR     : 0x00000013  EXCCAUSE: 0x0000001c
EXCVADDR: 0xfefeff3a  LBEG    : 0x40088fd0  LEND    : 0x40088fec  LCOUNT  : 0xffffffff  


Backtrace: 0x400905de:0x3ffc9db0 0x40162c61:0x3ffc9dd0 0x401c0c45:0x3ffc9df0 0x40256c5a:0x3ffc9e20
  #0  0x400905de in tcp_recved at C:\Users\Denis\.platformio\packages\framework-espidf\components\lwip\lwip\src\core/tcp.c:985
  #1  0x40162c61 in ArduinoJson::V742PB22::detail::TextFormatter<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::writeRaw(char) at ??:?
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::write(char) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:118
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::visitArray(ArduinoJson::V742PB22::detail::VariantData*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:41
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::result_type ArduinoJson::V742PB22::detail::VariantImpl::accept<ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> > >(ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >&, ArduinoJson::V742PB22::detail::VariantData*, ArduinoJson::V742PB22::detail::ResourceManager*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Variant/VariantImpl.hpp:61
  #2  0x401c0c45 in ArduinoJson::V742PB22::detail::TextFormatter<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::writeRaw(char) at ??:?
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::write(char) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:118
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::visitArray(ArduinoJson::V742PB22::detail::VariantData*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:41
      (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::result_type ArduinoJson::V742PB22::detail::VariantImpl::accept<ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> > >(ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >&, ArduinoJson::V742PB22::detail::VariantData*, ArduinoJson::V742PB22::detail::ResourceManager*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Variant/VariantImpl.hpp:61





ELF file SHA256: 1850267eb
```



> I'll check this. There might be a case now when connection is closed aggressively, but there should not be a trailing data afterwards. [@playmiel](https://github.com/playmiel) does the esp crashes in your case? I did no get where the Stack Trace comes from? What is the crash error in that case? Also if you could grab a tcpdump capture of such case it would be really helpful.
> 
> I'm working on refactoring disconnection procedures in asynctcp but takes more work than I expected :) Will take some time.

In my ini file, I have:
ESP32Async/AsyncTCP @ 3.4.9
            ESP32Async/ESPAsyncWebServer@ 3.9.0
and arduinojson@7.4.2
It only works with ESP32Async/ESPAsyncWebServer@ 3.8.1
With ESP32Async/ESPAsyncWebServer@ 3.9.0
it crashes completely, but I can't understand why it's due to the version change.

**Comment by mathieucarbou** [comment]
> ```
> Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
> 
> Core  1 register dump:
> PC      : 0x400905e1  PS      : 0x00060a30  A0      : 0x80162c64  A1      : 0x3ffc9db0
> A2      : 0xfefefefe  A3      : 0x0000027c  A4      : 0x00000013  A5      : 0x00000000  
> A6      : 0x3ffbff40  A7      : 0x00000001  A8      : 0x0000027c  A9      : 0x3ffc9d60
> A10     : 0x3ffbff40  A11     : 0x3ffc9df0  A12     : 0x3ffe9a10  A13     : 0x00060e23  
> A14     : 0x00000001  A15     : 0x0000abab  SAR     : 0x00000013  EXCCAUSE: 0x0000001c
> EXCVADDR: 0xfefeff3a  LBEG    : 0x40088fd0  LEND    : 0x40088fec  LCOUNT  : 0xffffffff  
> 
> 
> Backtrace: 0x400905de:0x3ffc9db0 0x40162c61:0x3ffc9dd0 0x401c0c45:0x3ffc9df0 0x40256c5a:0x3ffc9e20
>   #0  0x400905de in tcp_recved at C:\Users\Denis\.platformio\packages\framework-espidf\components\lwip\lwip\src\core/tcp.c:985
>   #1  0x40162c61 in ArduinoJson::V742PB22::detail::TextFormatter<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::writeRaw(char) at ??:?
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::write(char) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:118
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::visitArray(ArduinoJson::V742PB22::detail::VariantData*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:41
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::result_type ArduinoJson::V742PB22::detail::VariantImpl::accept<ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> > >(ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >&, ArduinoJson::V742PB22::detail::VariantData*, ArduinoJson::V742PB22::detail::ResourceManager*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Variant/VariantImpl.hpp:61
>   #2  0x401c0c45 in ArduinoJson::V742PB22::detail::TextFormatter<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::writeRaw(char) at ??:?
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::write(char) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:118
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::visitArray(ArduinoJson::V742PB22::detail::VariantData*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:41
>       (inlined by) ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >::result_type ArduinoJson::V742PB22::detail::VariantImpl::accept<ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> > >(ArduinoJson::V742PB22::detail::JsonSerializer<ArduinoJson::V742PB22::detail::Writer<fs::File, void> >&, ArduinoJson::V742PB22::detail::VariantData*, ArduinoJson::V742PB22::detail::ResourceManager*) at .pio/libdeps/esp-wrover-kit/ArduinoJson/src/ArduinoJson/Variant/VariantImpl.hpp:61
> 
> 
> 
> 
> 
> ELF file SHA256: 1850267eb
> ```
> 
> > I'll check this. There might be a case now when connection is closed aggressively, but there should not be a trailing data afterwards. [@playmiel](https://github.com/playmiel) does the esp crashes in your case? I did no get where the Stack Trace comes from? What is the crash error in that case? Also if you could grab a tcpdump capture of such case it would be really helpful.
> > I'm working on refactoring disconnection procedures in asynctcp but takes more work than I expected :) Will take some time.
> 
> In my ini file, I have: ESP32Async/AsyncTCP @ 3.4.9 ESP32Async/ESPAsyncWebServer@ 3.9.0 and arduinojson@7.4.2 It only works with ESP32Async/ESPAsyncWebServer@ 3.8.1 With ESP32Async/ESPAsyncWebServer@ 3.9.0 it crashes completely, but I can't understand why it's due to the version change.

@playmiel : where is the link with ESPAsyncWebServer here ?
I only see ArduinoJson traces when it is using a Writer<fs::File>, which means when writing to a file, plus a lwip error coming from whatever place ?

There is no write to any file in the code you posted above.

Would it be possible for you to take one of the example of the project and try to reproduce by modifying the example to match the code you have and you think causes the issue ?

It really needs to be in an isolated MRE outside of your project. It seems to me that you have some code interactive badly in your project which makes it hard to pinpoint the exact issue.
