### ISSUE TITLE
Crash on ESP8266 with rapid reloads

### ISSUE THREAD

**Issue by bdraco** [ESP32Async/ESPAsyncWebServer#364]
### Platform

ESP8266

### IDE / Tooling

Arduino (IDE/CLI)

### What happened?

ESPAsyncWebServer 3.9.4 has a regression that causes crashes on ESP8266 when using Server-Sent Events (SSE/AsyncEventSource). The crash occurs during rapid page reloads and is reproducible.  The problem is not reproducible on 3.7.8.

`LoadStoreError` exception during SSE entity listing

Reproducible by quickly reloading a page that uses SSE

Without digging in to deep it seems to be a problem with how `AsyncEventSourceResponse::_respond` and the connection being destroyed before the the `onAck` callback fires

### Stack Trace

```
ate 2.00000 % with 1 decimals of accuracy

[13:28:09.480]--------------- CUT HERE FOR EXCEPTION DECODER ---------------

[13:28:09.480]Exception (3):
WARNING Exception type: LoadStoreError: Processor internal physical address or data error during load or store
[13:28:09.481]epc1=0x4000228b epc2=0x00000000 epc3=0x00000000 excvaddr=0x402656df depc=0x00000000

[13:28:09.501]>>>stack>>>
WARNING Found stack trace! Trying to decode it

[13:28:09.501]ctx: cont
[13:28:09.501]sp: 3ffffc60 end: 3fffffd0 offset: 0150
[13:28:09.501]3ffffdb0:  3fff4cfd 3ffffe38 3fff4cfc 40206c3d  
WARNING Decoded 0x40206c3d: ArduinoJson::V742PB22::detail::TextFormatter<ArduinoJson::V742PB22::detail::Writer<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void> >::writeString(char const*, unsigned int)
[13:28:09.501]3ffffdc0:  3fff494c 3fff000d 3ffffe00 00000000  
[13:28:09.501]3ffffdd0:  0000ffff 3fff494c 3ffffe38 40206dc3  
WARNING Decoded 0x40206dc3: _ZNK11ArduinoJson8V742PB226detail11VariantData6acceptINS1_14JsonSerializerINS1_6WriterINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEvEEEEEENT_11result_typeERSE_PKNS1_15ResourceManagerE$isra$0 at json_util.cpp
[13:28:09.501]3ffffde0:  402656bc 00000005 00000000 00000005  
WARNING Decoded 0x402656bc: etharp_output
[13:28:09.501]3ffffdf0:  00000000 3ffffe60 3ffffe60 3fff00e9  
[13:28:09.501]3ffffe00:  40002514 3fffdd3c 00000000 3fff2564  
[13:28:09.501]3ffffe10:  3ffffeb0 00000050 00000008 00000000  
[13:28:09.501]3ffffe20:  00000000 00000000 00000000 402656df  
WARNING Decoded 0x402656df: etharp_output
[13:28:09.501]3ffffe30:  40264fd8 3ffe8f70 3fff4e0c 3ffffeb0  
WARNING Decoded 0x40264fd8: etharp_output
[13:28:09.501]3ffffe40:  3ffffe60 3ffffe60 00000004 40216590  
WARNING Decoded 0x40216590: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
[13:28:09.501]3ffffe50:  3fff3894 00000041 3ffffe80 40224360  
WARNING Decoded 0x40224360: String::copy(__FlashStringHelper const*, unsigned int)
[13:28:09.501]3ffffe60:  3fff00dc 402656df 000000e5 67617373  
WARNING Decoded 0x402656df: etharp_output
[13:28:09.501]3ffffe70:  3fff0128 00000004 3fff3894 4021657a  
WARNING Decoded 0x4021657a: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
[13:28:09.501]3ffffe80:  3fff00dc 0041004f 80000000 4021663d  
WARNING Decoded 0x4021663d: std::shared_ptr<String> std::make_shared<String, String>(String&&)
[13:28:09.501]3ffffe90:  3ffffeb0 3fffffff 000d0000 3fff3638  
[13:28:09.501]3ffffea0:  3fff2564 00000000 00000000 402166aa  
WARNING Decoded 0x402166aa: AsyncEventSource::send(char const*, char const*, unsigned int, unsigned int)
[13:28:09.501]3ffffeb0:  3fff2e88 3fff2e7c 00000000 3fff2e88  
[13:28:09.501]3ffffec0:  3fff2e7c 3ffffe60 00000010 4020a620  
WARNING Decoded 0x4020a620: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$0 at mqtt_component.cpp
[13:28:09.501]3ffffed0:  3fff3894 00000005 3ffffe58 00000001  
[13:28:09.680]3ffffee0:  4020f068 3fff1314 3fffff00 00000001  
WARNING Decoded 0x4020f068: esphome::web_server::WebServer::text_sensor_all_json_generator[abi:cxx11](esphome::web_server::WebServer*, void*)
[13:28:09.680]3ffffef0:  4020f068 3fff1314 3fff3604 4020eb64  
WARNING Decoded 0x4020f068: esphome::web_server::WebServer::text_sensor_all_json_generator[abi:cxx11](esphome::web_server::WebServer*, void*)
WARNING Decoded 0x4020eb64: esphome::web_server::DeferredUpdateEventSource::deferrable_send_state(void*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(esphome::web_server::WebServer*, void*))
[13:28:09.680]3fffff00:  3fff4e0c 0000009f 000000f0 40100e78  
WARNING Decoded 0x40100e78: free
[13:28:09.680]3fffff10:  4025e1f2 3fff0624 000306c4 00000001  
WARNING Decoded 0x4025e1f2: wifi_get_opmode
[13:28:09.680]3fffff20:  3ffe8cb7 000306c4 3ffef508 40214b47  
WARNING Decoded 0x40214b47: esphome::Scheduler::call(unsigned int)
[13:28:09.680]3fffff30:  3fff19bc 40211d58 000306c4 3fff07f0  
WARNING Decoded 0x40211d58: esphome::wifi::WiFiComponent::wifi_sta_connect_status_()
[13:28:09.680]3fffff40:  00000002 3fff0830 3fff3664 4020da00  
WARNING Decoded 0x4020da00: esphome::web_server::ListEntitiesIterator::on_text_sensor(esphome::text_sensor::TextSensor*)
[13:28:09.680]3fffff50:  00000000 3fff0830 3fff3604 40213779  
WARNING Decoded 0x40213779: esphome::ComponentIterator::advance()
[13:28:09.680]3fffff60:  00000002 3fffff80 3fff2684 4020e85c  
WARNING Decoded 0x4020e85c: esphome::web_server::DeferredUpdateEventSourceList::loop()
[13:28:09.680]3fffff70:  00000002 000306c4 3ffef508 40212bbf  
WARNING Decoded 0x40212bbf: esphome::Application::loop()
[13:28:09.680]3fffff80:  000306c4 3fff07f0 00000020 30323a33  
[13:28:09.680]3fffff90:  2035343a 3030312d feef0030 3ffef854  
[13:28:09.680]3fffffa0:  3fffdad0 00000000 3ffef828 3ffef854  
[13:28:09.680]3fffffb0:  3fffdad0 00000000 3ffef828 40225310  
WARNING Decoded 0x40225310: loop_wrapper() at core_esp8266_main.cpp
[13:28:09.680]3fffffc0:  feefeffe feefeffe 3fffdab0 4010048d  
WARNING Decoded 0x4010048d: cont_wrapper
[13:28:09.680]<<<stack<<<

[13:28:09.680]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[13:28:09.853]\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80[I][logger:028]: Log initialized
[13:28:09.853][C][safe_mode:102]: Unsuccessful boot attempts: 0
```

### Minimal Reproductible Example (MRE)

Reproducible in ESPHome by upgrading to 3.9.4 on esp8266

### I confirm that:

- [x] I have read the documentation.
- [x] I have searched for similar discussions.
- [x] I have searched for similar issues.
- [x] I have looked at the examples.
- [x] I have upgraded to the lasted version of ESPAsyncWebServer (and AsyncTCP for ESP32).

**Comment by mathieucarbou** [comment]
> I very much expect the problem started with 3.9.x from the change in `AsyncEventSourceResponse::_respond`

I don't think this is this change that triggered it but probably much more the new way packets are sent with regard to how lwip works on ESP8266.

For `AsyncEventSourceResponse`, the code was changed from:

```c++
void AsyncEventSourceResponse::_respond(AsyncWebServerRequest *request) {
  String out;
  _assembleHead(out, request->version());
  request->client()->write(out.c_str(), _headLength);
  _state = RESPONSE_WAIT_ACK;
}

size_t AsyncEventSourceResponse::_ack(AsyncWebServerRequest *request, size_t len, uint32_t time __attribute__((unused))) {
  if (len) {
    new AsyncEventSourceClient(request, _server);
  }
  return 0;
}
```

to

```c++
void AsyncEventSourceResponse::_respond(AsyncWebServerRequest *request) {
  String out;
  _assembleHead(out, request->version());
  // unbind client's onAck callback from AsyncWebServerRequest's, we will destroy it on next callback and steal the client,
  // can't do it now 'cause now we are in AsyncWebServerRequest::_onAck 's stack actually
  // here we are loosing time on one RTT delay, but with current design we can't get rid of Req/Resp objects other way
  _request = request;
  request->client()->onAck(
    [](void *r, AsyncClient *c, size_t len, uint32_t time) {
      if (len) {
        static_cast<AsyncEventSourceResponse *>(r)->_switchClient();
      }
    },
    this
  );
  request->client()->write(out.c_str(), _headLength);
  _state = RESPONSE_WAIT_ACK;
}

void AsyncEventSourceResponse::_switchClient() {
  // AsyncEventSourceClient c-tor will take the ownership of AsyncTCP's client connection
  new AsyncEventSourceClient(_request, _server);
  // AsyncEventSourceClient c-tor would also delete _request and *this
};
```

What you need to know also is that before, a callback was setup `client()->onAck(cb)` and it was calling `_ack`.
So this is essentially the same code.
Now, the callback is directly setup on the client object within `_respond` and this callback still executes the same piece of code.

**Comment by bdraco** [comment]
traceback without ESPHome


```
0x4020791d: String::copy(char const*, unsigned int)
0x40207ae9: String::operator=(char const*)
0x402020e8: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
0x402079f8: String::copy(__FlashStringHelper const*, unsigned int)
0x402020d2: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
0x40202195: std::make_shared<String, String>(String&&)
0x40202202: AsyncEventSource::send(char const*, char const*, unsigned int, unsigned int)
0x40207dd0: String::concat(unsigned int)
0x402013ce: loop
0x40208954: loop_wrapper() at core_esp8266_main.cpp
0x40100e41: cont_wrapper
0x4000228b: (ROM)
```

**excvaddr 0x40242b39**: Address in flash memory region (0x40200000+) -- maybe unaligned or invalid flash access

**Comment by bdraco** [comment]
No crash on esp32 but it spams the log forever with the test, even after I disconnect from the AP. 

```
[149414][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149423][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149432][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149441][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149450][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149459][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149468][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149477][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149486][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149495][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149504][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149513][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149522][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149531][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149540][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149549][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149558][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149567][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
[149576][E][AsyncEventSource.cpp:229] _queueMessage(): Event message queue overflow: discard message
```

**Comment by mathieucarbou** [comment]
> I think the client might be getting cleaned up while still in this loop
> ```cpp
>     for (const auto &c : _clients) {                                                                                                                                                          
>       if (c->write(shared_msg)) {                                                                                                                                                                                              
>         ++hits;                                                                                                                                                                                                                
>       }                                                                                                                                                                                                                        
>     }  
> ```

Oh Nice! And what a surprise! We also have someone on discord that has spotted the same issue (on esp32): 

https://discord.com/channels/1330858863850946662/1330987584398164080/1461733890942304418

![image](https://github.com/user-attachments/assets/5a6c00c8-5b2f-4705-982f-b69188607094)

![image](https://github.com/user-attachments/assets/37e85923-c7c5-4ed8-b250-c32ae65550c9)

So indeed there might be an issue there to look at.

Thank you for all the data i think we now have all the info to try to PR a fix and see if it is better.

Esp8266 is single core though so there should not be any race condition...

**Comment by mathieucarbou** [comment]
@zekageri regarding your comments on Discord:

> Oh yeah. I was about to do a ticket. I think I found the same problem.
> My esp32 do crash hovewer
> Pointing to a freed sse client while sending

The access to the list is supposed to be protected by a lock. 
So you cannot start iterating on a list containing a null client because client cleanup is done in _handleDisconnect and protected by a lock. 
But these have been changed to recursive locks... So maybe we end up in the use case explained by @bdraco where and lwip even is processed calling _handleDisconnect while the write loop is in progress.

If we look at the websocket implementation, we have a `cleanupClients()` function that users have to call from the loop and this function cleans up disconnected clients outside of the lwip task.

Having this allows to avoid any client list modifications. Maybe we can try that...

The issue is not so much client cleanup (this can be easily handled). The real issue is the list modification happening while an iteration is in progress.

**Comment by zekageri** [comment]
so far i had no crash

**Comment by bdraco** [comment]
Tested latest commits on ESP8266. Still crashes both with and without `cleanup()`:

**With cleanup():**
```
0x40207a31: String::copy(char const*, unsigned int)
0x402021bc: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
0x402022b4: AsyncEventSource::send(char const*, char const*, unsigned int, unsigned int)
0x402013d6: loop
```

**Without cleanup():**
```
0x402079ad: String::copy(char const*, unsigned int)
0x402021b4: AsyncEventSourceClient::_queueMessage(std::shared_ptr<String>&&)
0x402022ac: AsyncEventSource::send(char const*, char const*, unsigned int, unsigned int)
0x402013ce: loop
```

Same crash pattern in both cases. Appears to confirm the issue isnt the cleanup mechanism, and its happening during the send() operation itself.

**Comment by mathieucarbou** [comment]
Yeah there has been many refactoring and we only focus on esp32 mostly so if there is nobody taking care of 8266 then it won’t be done. We do not test on 8266 but just compile.

Also the stack traces are not helpful lol ;-)

Anyway, let’s focus on merging the 2 new PRs first and we will test again.

8266 is non pre-emtpive and is single core so it really surprised me that the send loop execution could be stopped to process another incoming event from another task. It would require a call delay or yield within the send loop for that to happen. I know little about the asynctcp implementation for 8266 and it’s  is archived, but maybe there is one… Could be possible…
