### ISSUE TITLE
response::AddHeader panicking

### ISSUE THREAD

**Issue by Antronin** [ESP32Async/ESPAsyncWebServer#95]
### Platform

ESP32

### IDE / Tooling

PlatformIO

### What happened?

When I want to add a Bearer Authentication header to the response I got Guru meditation. Even if I try to list the headers I got the same Guru meditation.

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d7022  PS      : 0x00060130  A0      : 0x800d7498  A1      : 0x3ffd4fb0  
A2      : 0x3ffcedc4  A3      : 0x3ffd5fa4  A4      : 0x3ffd5270  A5      : 0x3ffd549c  
A6      : 0x00000000  A7      : 0xff000000  A8      : 0x800d7020  A9      : 0x3ffd4f90  
A10     : 0x3ffd4fc4  A11     : 0x3f401e6c  A12     : 0x00000001  A13     : 0x00000000  
A14     : 0x3ffd4f60  A15     : 0x3f402679  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x4008ca31  LEND    : 0x4008ca41  LCOUNT  : 0xffffffff  
 
 
Backtrace: 0x400d701f:0x3ffd4fb0 0x400d7495:0x3ffd5290 0x400e2b7e:0x3ffd52b0 0x400e2bad:0x3ffd52e0 0x40176b4b:0x3ffd5330 0x400dc24b:0x3ffd5350 0x400dc352:0x3ffd5370 0x400dc621:0x3ffd5400 0x400dc24b:0x3ffd5440 0x400dc352:0x3ffd5460 0x400dcdbd:0x3ffd54f0 0x400def39:0x3ffd5530 0x400df0cd:0x3ffd5580 0x4016448a:0x3ffd55a0 0x401644e9:0x3ffd55d0 0x4016452d:0x3ffd55f0 0x4016464a:0x3ffd5610 0x4016477b:0x3ffd5630
```

### Stack Trace

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d7022  PS      : 0x00060130  A0      : 0x800d7498  A1      : 0x3ffd4fb0  
A2      : 0x3ffcedc4  A3      : 0x3ffd5fa4  A4      : 0x3ffd5270  A5      : 0x3ffd549c  
A6      : 0x00000000  A7      : 0xff000000  A8      : 0x800d7020  A9      : 0x3ffd4f90  
A10     : 0x3ffd4fc4  A11     : 0x3f401e6c  A12     : 0x00000001  A13     : 0x00000000  
A14     : 0x3ffd4f60  A15     : 0x3f402679  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x4008ca31  LEND    : 0x4008ca41  LCOUNT  : 0xffffffff  
 
 
0x400d7022: Mrc::WebServer::_loginPostProcessor(AsyncWebServerRequest*) at C:\Users\Peter\workspace\firmware\lib/Mrc/WebServer\WebServer.cpp:627
0x400d701f: Mrc::WebServer::_loginPostProcessor(AsyncWebServerRequest*) at C:\Users\Peter\workspace\firmware\lib/Mrc/WebServer\WebServer.cpp:625
0x400d7495: operator() at C:\Users\Peter\workspace\firmware\lib/Mrc/WebServer\WebServer.cpp:93
0x400d7495: _M_invoke at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:297
0x400e2b7e: std::function::operator()(AsyncWebServerRequest*) const at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:687
0x400e2bad: AsyncCallbackWebHandler::handleRequest(AsyncWebServerRequest*) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebHandlers.cpp:316
0x40176b4b: operator() at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebRequest.cpp:699
0x40176b4b: _M_invoke at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:297
0x400dc24b: std::function::operator()() const at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:687
0x400dc352: AsyncMiddlewareChain::_runChain(AsyncWebServerRequest*, std::function) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\Middleware.cpp:56
0x400dc621: operator() at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebRequest.cpp:698
0x400dc621: _M_invoke at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:297
0x400dc24b: std::function::operator()() const at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:687
0x400dc352: AsyncMiddlewareChain::_runChain(AsyncWebServerRequest*, std::function) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\Middleware.cpp:56
0x400dcdbd: AsyncWebServerRequest::_runMiddlewareChain() at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebRequest.cpp:696
0x400def39: AsyncWebServerRequest::_onData(void*, unsigned int) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebRequest.cpp:210
0x400df0cd: operator() at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/ESPAsyncWebServer/src\WebRequest.cpp:70
0x400df0cd: _M_invoke at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:297
0x4016448a: std::function::operator()(void*, AsyncClient*, void*, unsigned int) const at c:\users\peter\.platformio\packages\toolchain-xtensa-esp32\xtensa-esp32-elf\include\c++\8.4.0\bits\std_function.h:687
0x401644e9: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/AsyncTCP/src\AsyncTCP.cpp:1122
0x4016452d: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/AsyncTCP/src\AsyncTCP.cpp:1487
0x4016464a: _handle_async_event at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/AsyncTCP/src\AsyncTCP.cpp:259
0x4016477b: _async_service_task at C:\Users\Peter\workspace\firmware\.pio/libdeps/mrc_release/AsyncTCP/src\AsyncTCP.cpp:294
```

### Minimal Reproductible Example (MRE)

```
_srv = new AsyncWebServer(this->_config->wsPort());
_srv->on("/login", HTTP_POST, [this](AsyncWebServerRequest *request)
           { this->_loginPostProcessor(request); });

void _loginPostProcessor(AsyncWebServerRequest *request){
AsyncWebServerResponse *response = request->getResponse();
  for (auto header : response->**getHeaders()**)
  {
    Log.verboseln(F("[WebServer] Header: %s %s"), header.name(), header.value());
  }
}
```

### I confirm that:

- [x] I have read the documentation.
- [x] I have searched for similar discussions.
- [x] I have searched for similar issues.
- [x] I have looked at the examples.
- [x] I have upgraded to the lasted version of ESPAsyncWebServer (and AsyncTCP for ESP32).

**Comment by mathieucarbou** [comment]
There is no issue here. You are not using the API accordingly. Look at the examples in the project.

`AsyncWebServerResponse *response = request->getResponse();`

=> response is null at that point. You never created a response before.

Note: I am unable to convert this issue into a discussion - GiHub is crashing.
So I will close it.
